{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // Skip type checking in node_modules
    "esModuleInterop": true,
    // Enable compatibility with CommonJS and ES modules
    "types": [
      "node"
    ]
    // Explicitly include Node.js types
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
